server.port=8083
spring.application.name=fare-service
spring.data.mongodb.uri=mongodb+srv://Bharadwaj:Bharadwaj@cluster1.bafub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=fare
spring.data.mongodb.auto-index-creation=true