server.port=8081
spring.application.name=booking-service
spring.data.mongodb.uri=mongodb+srv://Bharadwaj:Bharadwaj@cluster1.bafub.mongodb.net/cluster1?retryWrites=true&w=majority
spring.data.mongodb.database=book
spring.data.mongodb.auto-index-creation=true

