server.port=8082
spring.application.name=checkin-service
spring.data.mongodb.uri=mongodb+srv://Bharadwaj:Bharadwaj@cluster1.bafub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=book
spring.data.mongodb.auto-index-creation=true

