server.port=8084
spring.application.name=search-service
spring.data.mongodb.uri=mongodb+srv://Bharadwaj:Bharadwaj@cluster1.bafub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=flight_info
spring.data.mongodb.auto-index-creation=true